unmanaged implementation in class zbp_ju_i_travel_u_122 unique;
//strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for ZJU_I_TRAVEL_U_122 //alias <alias_name>
//late numbering
lock master
authorization master ( instance )
//etag master <field_name>
{
  create;
  update;
  delete;
  association _Booking { create; }
}

define behavior for ZJU_I_BOOK_U_122 //alias <alias_name>
//late numbering
lock dependent by _Travel
authorization dependent by _Travel
//etag master <field_name>
{
  update;
  delete;
  field ( readonly ) TravelID;
  association _Travel;
  association _BookSupplement { create; }
}

define behavior for ZJU_I_BookSupp_U_122 //alias <alias_name>
//late numbering
lock dependent by _Travel
authorization dependent by _Travel
//etag master <field_name>
{
  update;
  delete;
  field ( readonly ) TravelID, BookingID;
  association _Travel;
  association _Booking;
}